.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
   column-gap: 200px;
 row-gap: 10px;
    
}
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-width: 400px;
    
}
.product__description p{
    font-size: 30px;
}